{
  // Worker 基本信息
  "name": "warden-worker",
  "main": "src/entry.js",
  "compatibility_date": "2025-09-19",

  // D1 数据库绑定（必须完整，否则会被认为是新建/覆盖）
  "d1_databases": [{
    "binding": "vault1",
    "database_id": "cafc09f3-6614-40bb-9ce3-433521be70bd"
  }],

  "durable_objects": {
    "bindings": [{
        "name": "NOTIFICATIONS_HUB",
        "class_name": "NotificationsHub"
      },
      {
        "name": "HEAVY_DO",
        "class_name": "HeavyDo"
      }
    ]
  },

  "migrations": [{
      "tag": "v1-notifications-hub",
      "new_sqlite_classes": ["NotificationsHub"]
    },
    {
      "tag": "v2-heavy-do",
      "new_sqlite_classes": ["HeavyDo"]
    }
  ],
  "ratelimits": [{
    "name": "LOGIN_RATE_LIMITER",
    // An identifier you define, that is unique to your Cloudflare account.
    // Must be an integer.
    "namespace_id": "1001",
    // Limit: the number of tokens allowed within a given period in a single
    // Cloudflare location
    // Period: the duration of the period, in seconds. Must be either 10 or 60
    "simple": {
      "limit": 100,
      "period": 60
    }
  }],

  "observability": {
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true,
      "persist": true
    }
  },

  // 构建配置（等价于 [build]）
  "build": {
    "command": "worker-build --release"
  },

  "assets": {
    "directory": "./static/web-vault",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/identity/*", "/sends/*", "/notifications/*", "/demo.html", "/icons/*"]
  }
}
